MONGO_URI_VOTERS=mongodb+srv://dbuser:Gowthaam%4098@cluster0.cub8s1o.mongodb.net/?appName=Cluster0
MONGO_DB_VOTERS=voter_db
MONGO_COLLECTION_VOTERS=voters

MONGO_URI_MEMBERS=mongodb+srv://db_user:Gowthaam%4098@cluster0.pafmzzd.mongodb.net/?appName=Cluster0
MONGO_DB_MEMBERS=member_db
MONGO_COLLECTION_MEMBER_REQUESTS=member_requests
MONGO_COLLECTION_GRIEVANCES=grievances
MONGO_COLLECTION_LOGS=logs
MONGO_COLLECTION_BOOTH_PULSE=booth_pulse

PORT=3000
NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:5173,https://tvk-2-0.vercel.app

WHATSAPP_APP_ID=1443843184086489
WHATSAPP_VERIFY_TOKEN=tvk_verify_token_2026
WHATSAPP_API_TOKEN=EAANAWoZA8vz8BQlCwQuuYaVxYybCGDJ7iC3ojZAHUVGfM3MKOcHEVauJ6H6peihBSSZBlDKBpNk5LpVed6LwyeThT0LvXFFPtaf0dQ2Pzndtr6QfKJO8ZAyAC7kF3OUNzWa5rI1GjuibuZAyouRKlniBn4UWKUCZAMSjcEemlLMbhtDDWqFQYXwZAQd24e7w3cmXMhY7k0t6IHraIPL5EJqgrPYJZBqto07RhnR3
WHATSAPP_PHONE_NUMBER_ID=949977628193093
WHATSAPP_BUSINESS_ACCOUNT_ID=1159140059712694
WHATSAPP_WEBHOOK_URL=https://tvk-2-0-1.onrender.com/webhook

GOOGLE_MAPS_API_KEY=AIzaSyBK6h44XJ20JuTvwiWVtZvm3wrVrL_fuMk
GOOGLE_SERVICE_ACCOUNT_EMAIL=stayflow@stayflow-486205.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBAD...-----END PRIVATE KEY-----\n"
